<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ID:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/edit1TextStudentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student ID"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/edit1TextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Age:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/edit1TextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Score:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/edit1TextAVGScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Score"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Address:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/edit1TextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"/>
    </LinearLayout>

</LinearLayout>