<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvID"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/tvID" />

    <TextView
        android:id="@+id/tvCheckManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is A Manager:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvFullName"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/tvFullName"/>

    <EditText
        android:id="@+id/edtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@id/tvID"
        app:layout_constraintBottom_toBottomOf="@id/tvID"
        app:layout_constraintStart_toStartOf="@id/tvID"
        android:layout_marginStart="100dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@id/tvFullName"
        app:layout_constraintBottom_toBottomOf="@id/tvFullName"
        app:layout_constraintStart_toStartOf="@id/tvFullName"
        android:layout_marginStart="100dp"/>

    <CheckBox
        android:id="@+id/cbManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvCheckManager"
        app:layout_constraintBottom_toBottomOf="@id/tvCheckManager"
        app:layout_constraintStart_toStartOf="@id/tvCheckManager"
        android:layout_marginStart="100dp"/>

    <Button
        android:id="@+id/btADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvCheckManager"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rccview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btADD"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>